# Makefile - for decomment
#
# Project Home: https://github.com/hkuno9000/cpp-decomment
# Code license: MIT License
#-------------------------------------------------------------------------
# MAIN TARGET
TARGET=Release\decomment.exe

all:	build

#-------------------------------------------------------------------------
# COMMANDS
#
cleanall: clean
	del *.zip *.ncb *.user *.dat *.cache *.bak *.decomment $$* src\*.aps src\*.bak

clean:
	vcbuild /clean   decomment.sln

rebuild:
	vcbuild /rebuild decomment.sln

build:
	vcbuild decomment.sln

install:
	@echo *** HOWTO INSTALL: copy $(TARGET) YOUR-TOOLS-FOLDER

zip:
	git archive --format zip master -o decomment-master.zip

#.........................................................................
# TEST
#
!INCLUDE test/testrun.mak

# Makefile - end
