# Makefile - for decomment
#
# Project Home: https://github.com/hkuno9000/cpp-decomment
# Code license: MIT License
#-------------------------------------------------------------------------
# MAIN TARGET
TARGET=Release\decomment.exe

!IFDEF VISUALSTUDIOVERSION
SLN=decomment2015.sln
!ELSE
SLN=decomment2008.sln
!ENDIF

all:	build

#-------------------------------------------------------------------------
# COMMANDS
#
cleanall: clean
	del *.zip *.ncb *.user *.dat *.cache *.bak *.decomment $$* src\*.aps src\*.bak

clean:
	msbuild /t:$@ /p:Configuration=Release $(SLN)

rebuild:
	msbuild /t:$@ /p:Configuration=Release $(SLN)

build:
	msbuild /t:$@ /p:Configuration=Release $(SLN)

install:
	@echo *** HOWTO INSTALL: copy $(TARGET) YOUR-TOOLS-FOLDER

zip:
	git archive --format zip master -o decomment-master.zip

#.........................................................................
# TEST
#
!INCLUDE test/testrun.mak

# Makefile - end
